{
  "extends": "../tsconfig",
  "compilerOptions": {
    "noEmit": true,
    "sourceMap": true,
    "rootDir": "..",
  },
  "include": [
    "**/*",
    "../src/**/*"
  ],
  "references": [
    {"path": ".."}
  ]
}
