{
  "name": "@architect-io/cli",
  "description": "Command-line interface for Architect.io",
  "version": "0.8.7-rc.15",
  "author": "Architect.io",
  "bin": {
    "architect": "./bin/run"
  },
  "bugs": "https://github.com/architect-team/architect-cli/issues",
  "dependencies": {
    "@oclif/command": "1.8.0",
    "@oclif/config": "1.17.0",
    "@oclif/plugin-autocomplete": "^0.3.0",
    "@oclif/plugin-help": "3.2.2",
    "@oclif/plugin-not-found": "^1.2.4",
    "@oclif/plugin-warn-if-update-available": "^1.7.0",
    "@types/atob": "^2.1.2",
    "@types/btoa": "^1.2.3",
    "@types/is-ci": "^2.0.0",
    "@types/mustache": "^4.1.1",
    "@types/opener": "^1.4.0",
    "@types/shell-quote": "^1.7.0",
    "atob": "^2.1.2",
    "auth0": "2.33.0",
    "axios": "0.21.1",
    "base64url": "^3.0.1",
    "btoa": "^1.2.1",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "cli-table3": "0.6.0",
    "cli-ux": "5.4.9",
    "execa": "5.0.0",
    "fs-extra": "9.1.0",
    "inquirer": "7.3.3",
    "inquirer-autocomplete-prompt": "^1.3.0",
    "is-ci": "^3.0.0",
    "is-windows": "^1.0.2",
    "js-yaml": "3.14.1",
    "matcher": "^4.0.0",
    "mustache": "^4.1.0",
    "opener": "^1.5.2",
    "p-limit": "^3.1.0",
    "reflect-metadata": "0.1.13",
    "shell-quote": "^1.7.2",
    "tmp": "^0.2.1",
    "tslib": "2.1.0",
    "untildify": "4.0.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "1.26.0",
    "@oclif/test": "1.2.8",
    "@types/auth0": "2.33.1",
    "@types/chai": "4.2.15",
    "@types/fs-extra": "9.0.8",
    "@types/inquirer": "7.3.1",
    "@types/is-windows": "^1.0.0",
    "@types/js-yaml": "3.12.6",
    "@types/mocha": "8.2.1",
    "@types/mock-fs": "^4.13.0",
    "@types/moxios": "0.4.10",
    "@types/node": "14.14.31",
    "@types/sinon": "9.0.10",
    "@types/tmp": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "2.23.0",
    "@typescript-eslint/parser": "2.23.0",
    "chai": "4.3.0",
    "chalk": "4.1.0",
    "copyfiles": "^2.4.1",
    "eslint": "6.8.0",
    "eslint-plugin-oclif": "0.1.0",
    "mocha": "^8.3.0",
    "mock-fs": "^4.13.0",
    "moxios": "0.4.0",
    "nock": "^13.0.9",
    "nyc": "15.1.0",
    "sinon": "9.2.4",
    "ts-node": "9.1.1",
    "typescript": "3.9.7"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/architect-team/architect-cli",
  "keywords": [
    "oclif"
  ],
  "license": "GPL-3.0",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "architect",
    "dirname": "architect",
    "plugins": [
      "@oclif/plugin-autocomplete",
      "@oclif/plugin-help",
      "@oclif/plugin-not-found",
      "@oclif/plugin-warn-if-update-available"
    ],
    "hooks": {
      "init": "./lib/hooks/init/tty"
    },
    "macos": {
      "identifier": "io.architect.cli"
    }
  },
  "repository": "architect-team/architect-cli",
  "scripts": {
    "lint": "eslint --ext .ts,.js .",
    "fix": "eslint --ext .ts,.js . --fix",
    "build": "rm -rf ./lib && rm -f tsconfig.tsbuildinfo && tsc -b && npm run copy-static",
    "copy-static": "copyfiles -u 1 \"src/static/*.html\" lib",
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "coverage": "nyc --extension .ts npm test",
    "test": "mocha --forbid-only \"test/**/*.test.ts\" --config ./test/.mocharc.yml",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
